<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duclem Desing</title>
    <link rel="stylesheet" href="./Assets/css/estilos.css">
    <link rel="stylesheet" href="./Assets/css/all.min.css">
    
</head>
<body>
    <header class>
        <div class="containerHeader">
            <div class="logo">
                <a href="#">
                    <img src="./Assets/imagenes/logo/LogoSF.png" alt="">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#Inicio" class="Inicio active">Inicio</a></li>
                        <li><a href="#Seccion2" class="Seccion2">Filosofía</a></li>
                        <li><a href="#Seccion3" class="Seccion3">Nosotros</a></li>
                        <li><a href="#Seccion4" class="Seccion4">Proceso de compra</a></li>
                        <li><a href="#Seccion5" class="Seccion5">Diseños</a></li>
                        <li><a href="#Contactos" class="Contactos">Contáctanos</a></li>
                    </ul>
                </nav>
                <a href="#Seccion7" class="b_cotizar">Cotizar</a>
                <div class="socialMedia">
                    <a href="https://www.facebook.com/duclemoficial?mibextid=ZbWKwL" target="_blank">
                        <img src="./Assets/imagenes/socialMedia/facebook.png" alt="">
                    </a>
                    <a href="https://instagram.com/duclemoficial?igshid=ZDdkNTZiNTM=" target="_blank">
                        <img src="./Assets/imagenes/socialMedia/instagram.png" alt="">
                    </a>
                </div>
            </div>
            <div class="bars__menu">
                <span class="line1__bars-menu"></span>
                <span class="line2__bars-menu"></span>
                <span class="line3__bars-menu"></span>
            </div>
        </div>
        <script src="./jquery-3.6.3.min.js"></script>
        <script src="./Assets/js/mijs.js"></script>
    </header>
    <main>
        <!--INICIO-->
        <!--Portada de inicio-->
        <a name="Inicio">
        <div class="containerPortada div_offset" id="Inicio">
            <div class="cover">
                <section class="text_cover">
                    <h1>
                        Diseño, comodidad y moda.
                    </h1>
                    <p>"Viste con estilo y elegancia. Descubre nuestra amplia selección de ropa de alta calidad a precios irresistibles. ¡Encuentra tu look perfecto! </p>
                    <a href="#Seccion5" class="b_text_cover b_text">Diseños</a>
                </section>
                <section class="image_cover">
                    <img src="./Assets/imagenes/cover/imagen1.png" alt="">
                </section>
            </div>
        </div>
        </a>
        <!--Seccion 2-->
        <a name="Seccion2">
        <div class="container_seccion2 contenedor_card_primaria div_offset" id="Seccion2">
            <div class="seccion2 card_primaria">
                <div class="text_seccion2 text_card_primaria">
                    <p>MUESTRA TU PERSONALIDAD ÚNICA CON NUESTRA LÍNEA FEMENINA</p>
                    <h1>Fabricamos con amor prendas únicas y exclusivas para tí!!</h1>
                </div>
                <div class="container_seccion2 container_box-cardPrimaria">
                    <div class="card_seccion2 box_card-primaria">
                        <img src="./Assets/imagenes/seccion2/agujaDorada.png" alt="">
                        <h2>Diseño</h2>
                        <p>Nuestras prendas poseen un diseño que va de lo clásico a lo moderno que se adaptan a mujeres de todas las edades.</p>
                    </div>
                    <div class="card_seccion2 box_card-primaria">
                        <img src="./Assets/imagenes/seccion2/comDorada.png" alt="">
                        <h2>Comodidad</h2>
                        <p>La comodidad es la principal característica de nuestras prendas que pueden ser usadas en eventos formales e informales.</p>
                    </div>
                    <div class="card_seccion2 box_card-primaria">
                        <img src="./Assets/imagenes/seccion2/modDorada.png" alt="">
                        <h2>Moda</h2>
                        <p>Son prendas básicas adaptables a cualquier tendencia del momento permitiendo siempre estar a la moda.</p>
                    </div>
                </div>
            </div>
        </div>
        </a>
        <!--seccion3-->
        <a name="Seccion3">
        <div class="container_nosotros div_offset" id="Seccion3">
            <div class="nosotros">
                <div class="text_nosotros">
                    <h1>
                        Duclem
                    </h1>
                    <p>
                        Somos una empresa de diseño y confección, con 5 años de experiencia vistiendo bien a la mujer colombiana, nuestras prendas son pensadas para brindar confort y estilo  para toda ocasión,  haciéndote sentir bella y cómoda, brindándote siempre el outfit ideal. 
                    </p>
                    <a href="#Seccion5" class="b_text-nosotros b_text">Diseños</a>
                </div>
                <div class="imagen_nosotros">
                    <img class="img1" src="./Assets/imagenes/seccion6/prod2-8.png" alt="">
                    <img class="img1" src="./Assets/imagenes/seccion6/prod1-1.png" alt="">
                </div>
            </div>
        </div>
        </a>
        <!--seccion 4-->
        <a name="Seccion4">
        <div class="container_seccion4 contenedor_card_primaria div_offset" id="Seccion4">
            <div class="seccion4 card_primaria">
                <div class="text_seccion4 text_card_primaria">
                    <p>PEDIDOS, PAGOS Y ENVIOS</p>
                    <h1>Tedamos toda la información que necesites para que compres completamente seguro.</h1>
                </div>
                <div class="container_seccion4 container_box-cardPrimaria">
                    <div class="card_seccion4 box_card-primaria">
                        
                        <h2>Pedidos</h2>
                        <p>Realiza tus pedidos a través de:</p>
                        <div class="cont-imagenesComprar">
                            <a href="https://listado.mercadolibre.com.co/_CustId_268046881?item_id=MCO474570176&category_id=MCO157280&seller_id=268046881&client=recoview-selleritems&recos_listing=true" target="_blank"><img src="./Assets/imagenes/seccion4/logoML.png" alt=""></a>
                            <a href="https://instagram.com/duclemoficial?igshid=ZDdkNTZiNTM=" target="_blank"><img src="./Assets/imagenes/socialMedia/instagram.png" alt=""> </a> 
                            <a href="https://duclem.mercadoshops.com.co/" target="_blank"><img src="./Assets/imagenes/logo/logo.png" alt=""></a> 
                            <a href="https://wa.me/message/2YKKUFM3PLEVM1" target="_blank"><img src="./Assets/imagenes/seccion4/whatsapp.png" alt=""></a> 
                        </div>
                        <p>Serás atendido directamente por nuestra diseñadora.</p>
                    </div>
                    <div class="card_seccion4 box_card-primaria">
                        <h2>Pagos</h2>
                        <p>tus pagos son seguros, puedes hacerlos desde:</p>
                        <div class="cont-Pagos">
                            <img src="./Assets/imagenes/seccion4/contraEntrega.png" alt="">
                            <img src="./Assets/imagenes/seccion4/mercadoPago.png" alt=""> 
                            <img src="./Assets/imagenes/seccion4/transferencia.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_seccion4 box_card-primaria">
                        <h2>Envíos</h2>
                        <p>Hacemos envíos a nivel nacional.</p>
                        <div class="cont-envio">
                            <img src="./Assets/imagenes/seccion4/entrega.png" alt="">
                            
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        </a>
        <!--seccion 5-->
        <a name="Seccion5">
        <div class="container_seccion5 contenedor_card_primaria div_offset" id="Seccion5">
            <div class="seccion5 card_primaria">
                <div class="text_seccion5 text_card_primaria">
                    <p>PRODUCTOS COMODOS VERSATILES Y COMPLETAMENTE A LA MODA</p>
                    <h1>Manejamos la mejor calidad para que luzcas siempre bella y elegante.</h1>
                </div>
                <div class="container_seccion5 container_box-cardPrimaria">
                    <div class="box_card-primaria-s container-slider">
                        <div class="slider" id="slider">
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/prod1-1.png" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Al hombro manga corta</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/prod1-2.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Al hombro manga larga</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/prod1-4.png" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Cuello redondo manga corta</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/prod1-5.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Campesino</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/prod1-6.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Asimétrico sin manga</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/prod1-7.png" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Asimétrico manga larga</p>
                                </div> 
                            </div> 
                        </div>
                        <div class="slider-btn slider-btn-right" id="btn_right">&#62;</div>
                        <div class="slider-btn slider-btn-left" id="btn_left">&#60;</div>
                        <div class="boton-comprar"><a href="https://duclem.mercadoshops.com.co/" target="_blank">Ver más</a></div>
                        
                    </div>
                    <div class="box_card-primaria-s container-slider">
                        <div class="slider2" id="slider2">
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/prod2-4.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Cuello cuadrado sin mangas</p>
                                </div> 
                            </div>
                            
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/prod2-2.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Cuello redondo manga corta</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/prod2-1.png" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Cuello redondo sin mangas</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/prod2-5.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Cuello cuadrado manga corta</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/prod2-6.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Campesino</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/prod2-7.png" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Asimetrico sin manga</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/prod2-8.png" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Asimetrico manga larga</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/prod2-9.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Al hombro manga corta</p>
                                </div> 
                            </div>
                            
                        </div>
                        <div class="slider-btn2 slider-btn-right2" id="btn_right2">&#62;</div>
                        <div class="slider-btn2 slider-btn-left2" id="btn_left2">&#60;</div>
                        <div class="boton-comprar"><a href="https://duclem.mercadoshops.com.co/" target="_blank">Ver más</a></div>
                        
                    </div>
                    <div class="box_card-primaria-s container-slider">
                        <div class="slider3" id="slider3">
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/prod3-2.png" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>Campesino</p>
                                </div> 
                            </div>
                            
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/prod3-1.png" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>al hombro manga larga</p>
                                </div> 
                            </div>
                            
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/prod3-3.jpg" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>Cuello recto sin manga</p>
                                </div>
                            </div>
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/prod3-4.jpg" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>Cuello redondo sin manga</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-btn3 slider-btn-right3" id="btn_right3">&#62;</div>
                        <div class="slider-btn3 slider-btn-left3" id="btn_left3">&#60;</div>
                        <div class="boton-comprar"><a href="https://duclem.mercadoshops.com.co/" target="_blank">Ver más</a></div>
                        
                    </div>
                </div>
            </div>
        </div>
        </a>
        <!--seccion 6-->
        <!--<a name="seccion6">-->
        <div class="container_seccion6 contenedor_card_primaria div_offset" id="Seccion6">
            <div class="seccion6 card_primaria">
                <div class="text_seccion6 text_card_primaria">
                    <p>CREANDO UN ESTILO QUE TE REPRESENTE</p>
                    <h1>Diseños comodos que reflejan la personalidad y estilo de cada cliente</h1>
                </div>
                <div class="container_seccion6 container_box-cardPrimaria">
                    <div class="container2">
                        <div class="card-container2">
                            <div class="cont1">
                                <div class="imagen">
                                    <img src="./Assets/imagenes/seccion6/disenadora.png">
                                </div>
                                <div class="textos">
                                    <div class="titulo">
                                        <h2>Dulce María Pérez Chacón</h2>
                                    </div>
                                    <div class="subtitulo">
                                        <h4>Diseñadora de Modas</h4>
                                    </div> 
                                </div>
                            </div>
                            <div class="cont2">
                                <div class="descripcion">
                                    <p>Soy una emprendedora, apasionada por la moda, con un amor especial por la confección. Mi pasión por la moda comenzó desde muy joven, cuando empecé a experimentar con diferentes telas y patrones en mi hogar. Desde entonces, me he dedicado a estudiar y perfeccionar mis habilidades en diseño y confección de prendas de vestir. Tengo una sólida formación en Administración de empresas, lo que me permite comprender la industria en su conjunto y traer una visión de negocio diferente e innovador.</p>
                                </div>
                                <!--<div class="sociales">
                                    <div class="redes">
                                        <a href="https://www.facebook.com/duclemoficial?mibextid=ZbWKwL" target="_blank"><img src="./Assets/imagenes/socialMedia/facebook.png"></a>
                                    </div>
                                    <div class="redes">
                                        <a href="https://instagram.com/duclemoficial?igshid=ZDdkNTZiNTM=" target="_blank"><img src="./Assets/imagenes/socialMedia/instagram.png"></a>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <!--</a>-->
        <a name="Seccion7">
        <div class="container_seccion7 div_offset" id="Contactos">
            <div class="contenedor_mapa">
                <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                    <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                        var setting = {"height":520,"width":780,"zoom":16,"queryString":"Calle 37 #22-33, Bolívar, Bucaramanga, Santander, Colombia","place_id":"ChIJqWl49tg_aI4R5WS6XRabOMI","satellite":false,"centerCoord":[7.119330601983444,-73.12001869999999],"cid":"0xc2389b165dba64e5","lang":"es","cityUrl":"/colombia/bucaramanga-30778","cityAnchorText":"Mapa de Bucaramanga, Llanos, Colombia","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"884833"};
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=884833';
                        s.async = true;
                        s.onload = function (e) {
                        window.OneMap.initMap(setting)
                    };
                    var to = d.getElementsByTagName('script')[0];
                    to.parentNode.insertBefore(s, to);
                    })();</script><a href="https://1map.com/es/map-embed">1 Map</a>
                    </div>
                </div>
            <div class="contenedor_formulario">
                <h2>Solicita información</h2>
                <form action="enviar.php" method="post">
                    <div class="nombre_correo">
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Correo electrónico" name="correo" required>
                    </div>
                    <div class="asunto_telefono">
                        <input type="text" placeholder="Asunto" name="asunto" required>
                        <input type="text" placeholder="Teléfono" name="telefono" required>
                    </div>
                    <textarea name="mensaje" placeholder="Mensaje"></textarea>
                    <input type="submit" class="boton" value="Enviar">
                </form>
                <div class="modal_mensaje-enviado" id="mensaje">
                    <div class="message">
                        <h1>
                            Su mensaje a sido enviado correctamente
                        </h1>
                        <p>Gracias por comunicarte con Duclem, nos estaremos poniendo en contacto con usted lo antes posible. Muchas gracias por su solicitud</p>
                        <a href="index.html">Aceptar</a>
                    </div>
                </div>
            </div>
        </div>
        </a>
    </main>
    <footer>
        <div class="container_footer">
            <div class="informacion_footer">
                <div class="box_footer">
                    <a href="#">
                        <img src="./Assets/imagenes/logo/logo.png" alt="">
                    </a>
                    <p> Somos una empresa nacional, dedicada a la producción y comercialización de ropa de dama de calidad, ofreciéndole a nuestros clientes diseño, calidad y moda</p>
                </div>
                <div class="box_footer">
                    <h2>Enlaces rápidos</h2>
                    <a href="#Inicio">Início</a>
                    <a href="#Seccion2">Filosofía</a>
                    <a href="#Seccion3">Nosotros</a>
                    <a href="#Seccion4">Proceso de compra</a>
                    <a href="#Seccion5">Diseños</a>
                    <a href="#Contactos">Contáctanos</a>
                </div>
                <div class="box_footer">
                    <h2>Servicios</h2>
                    <div class="box_contact-footer">
                        <i class="fa-solid fa-phone-flip"></i>
                        <a href="tel:+573053168068">+573053168068</a>
                    </div>
                    <div class="box_contact-footer">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:duclemdesign.co@gmail.com">duclemdesign.co@gmail.com</a>
                    </div>
                    <div class="box_contact-footer">
                        <i class="fa-solid fa-location-arrow"></i>
                        <a href="#">Calle 37 # 22-33 Bolívar, Bucaramanga</a>
                    </div>
                </div>
            </div>
            <div class="copyright_footer">
                <p>Copyright © 2-23 OpenSinergia - Todos los derechos reservados</p>
                <div class="redessociales">
                    <a href="https://www.facebook.com/OpenSinergia" target="_blank">
                        <img src="./Assets/imagenes/socialMedia/facebook.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/opensinergia/" target="_blank">
                        <img src="./Assets/imagenes/socialMedia/instagram.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="./Assets/js/slider.js"></script>
    <script src="./Assets/js/slider2.js"></script>
    <script src="./Assets/js/slider3.js"></script>
</body>
</html>