<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duclem Desing</title>
    <link rel="stylesheet" href="./Assets/css/estilos.css">
    <link rel="stylesheet" href="./Assets/css/all.min.css">
    
</head>
<body>
    <header class>
        <div class="containerHeader">
            <div class="logo">
                <a href="#">
                    <img src="./Assets/imagenes/blog/blog1.png" alt="">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#Inicio" class="Inicio active">Inicio</a></li>
                        <li><a href="#Seccion2" class="Seccion2">Filosofía</a></li>
                        <li><a href="#Seccion3" class="Seccion3">Nosotros</a></li>
                        <li><a href="#Seccion4" class="Seccion4">Proceso de compra</a></li>
                        <li><a href="#Seccion5" class="Seccion5">Diseños</a></li>
                        <li><a href="#Contactos" class="Contactos">Contáctanos</a></li>
                    </ul>
                </nav>
                <a href="#Seccion7" class="b_cotizar">Cotizar</a>
                <div class="socialMedia">
                    <a href="https://www.facebook.com/duclemoficial?mibextid=ZbWKwL" target="_blank">
                        <img src="./Assets/imagenes/socialMedia/facebook.png" alt="">
                    </a>
                    <a href="https://instagram.com/duclemoficial?igshid=ZDdkNTZiNTM=" target="_blank">
                        <img src="./Assets/imagenes/socialMedia/instagram.png" alt="">
                    </a>
                </div>
            </div>
            <div class="bars__menu">
                <span class="line1__bars-menu"></span>
                <span class="line2__bars-menu"></span>
                <span class="line3__bars-menu"></span>
            </div>
        </div>
        <script src="./jquery-3.6.3.min.js"></script>
        <script src="./Assets/js/mijs.js"></script>
    </header>
    <main>
        <div id="whatsapp-button">
            <a href="https://wa.me/message/2YKKUFM3PLEVM1" target="_blank"> 
                <img src="./Assets/imagenes/socialMedia/whatsapp.png" alt="">
            </a>
        </div>
        <!--INICIO-->
        <!--Portada de inicio-->
        <a name="Inicio">
        <div class="containerPortada div_offset" id="Inicio">
            <div class="cover">
                <section class="text_cover">
                    <h1 class="texto-3d estilo">
                        En Duclem nos preparamos para Navidad.
                    </h1>
                    <p>"En Duclem, nos preparamos para la Navidad con prendas básicas que son esenciales en el armario de cualquier mujer. Descubre cómo estas prendas versátiles te ayudarán a conseguir diversos estilos durante esta temporada festiva." </p>
                    <a href="#Seccion5" class="boton-3d b_text_cover b_text">¿Lista para empezar?</a>
                    
                </section>
                <section class="image_cover">
                    <img src="./Assets/imagenes/cover/imagen2.png" alt="">
                </section>
            </div>
            <img src="./Assets/imagenes/cover/16.png" class="imagen-superpuesta">
        </div>
        
        </a>
        <!--Seccion 2-->
        <a name="Seccion2">
        <div class="container_seccion2 contenedor_card_primaria div_offset" id="Seccion2">
            <div class="seccion2 card_primaria">
                <div class="text_seccion2 text_card_primaria">
                    <p>MUESTRA TU PERSONALIDAD ÚNICA CON NUESTRA LÍNEA FEMENINA</p>
                    <h1>Fabricamos con amor prendas únicas y exclusivas para tí!!</h1>
                </div>
                <div class="container_box-cardPrimaria">
                    <div class="card_seccion2 box_card-primaria">
                        <img src="./Assets/imagenes/seccion2/agujaDorada.png" alt="">
                        <h2>Diseño</h2>
                        <p>Nuestras prendas poseen un diseño que va de lo clásico a lo moderno que se adaptan a mujeres de todas las edades.</p>
                    </div>
                    <div class="card_seccion2 box_card-primaria">
                        <img src="./Assets/imagenes/seccion2/comDorada.png" alt="">
                        <h2>Comodidad</h2>
                        <p>La comodidad es la principal característica de nuestras prendas que pueden ser usadas en eventos formales e informales.</p>
                    </div>
                    <div class="card_seccion2 box_card-primaria">
                        <img src="./Assets/imagenes/seccion2/modDorada.png" alt="">
                        <h2>Moda</h2>
                        <p>Son prendas básicas adaptables a cualquier tendencia del momento permitiendo siempre estar a la moda.</p>
                    </div>
                </div>
            </div>
             <!--<img src="/Assets/imagenes/cover/17.png" class="imagen-superpuesta">-->
        </div>
        
        </a>
        <!--seccion3-->
        <a name="Seccion3">
        <div class="container_nosotros div_offset" id="Seccion3">
            <div class="nosotros">
                <div class="text_nosotros">
                    <h1>
                        Duclem
                    </h1>
                    <p>Somos una empresa de diseño y confección, con 5 años de experiencia vistiendo bien a la mujer colombiana.</p>
                    <p>Nuestras prendas son el resultado de una pasión por el diseño que combina comodidad y estilo en cada puntada, son pensadas para brindar confort y estilo en toda ocasión haciéndote sentir bella y cómoda, brindándote siempre el outfit ideal. </p>
                    <p>En Duclem, te ofrecemos una amplia gama de prendas esenciales que son versátiles y atemporales, capaces de llevarte desde una jornada de trabajo hasta una noche de celebración, sin perder un ápice de estilo o confort.</p>
                    <p>¡Bienvenida a Duclem, donde la moda es un reflejo de tu esencia!</p>
                    <a href="#Seccion5" class="boton-3d b_text-nosotros b_text">Diseños</a>
                </div>
                <div class="imagen_nosotros">
                    <img class="img1" src="./Assets/imagenes/seccion6/crop1.jpg" alt="">
                    <img class="img1" src="./Assets/imagenes/seccion6/vestido1.jpg" alt="">
                </div>
            </div>
             <!--<img src="/Assets/imagenes/cover/17.png" class="imagen-superpuesta">-->
        </div>
        </a>
        <!--seccion 4-->
        <a name="Seccion4">
        <div class="container_seccion4 contenedor_card_primaria div_offset" id="Seccion4">
            <div class="seccion4 card_primaria">
                <div class="text_seccion4 text_card_primaria">
                    <p>PEDIDOS, PAGOS Y ENVIOS</p>
                    <h1>Aquí, te damos toda la información para comprar con seguridad</h1>
                </div>
                <div class="container_box-cardPrimaria">
                    <div class="card_seccion4 box_card-primaria">
                        
                        <h2>Pedidos</h2>
                        <p>Realiza tus pedidos a través de:</p>
                        <div class="cont-imagenesComprar">
                            <a href="https://listado.mercadolibre.com.co/_CustId_268046881?item_id=MCO474570176&category_id=MCO157280&seller_id=268046881&client=recoview-selleritems&recos_listing=true" target="_blank"><img src="./Assets/imagenes/seccion4/logoML.png" alt=""></a>
                            <a href="https://instagram.com/duclemoficial?igshid=ZDdkNTZiNTM=" target="_blank"><img src="./Assets/imagenes/socialMedia/instagram.png" alt=""> </a> 
                            <a href="https://duclem.mercadoshops.com.co/" target="_blank"><img src="./Assets/imagenes/logo/logo.png" alt=""></a> 
                            <a href="https://wa.me/message/2YKKUFM3PLEVM1" target="_blank"><img src="./Assets/imagenes/seccion4/whatsapp.png" alt=""></a> 
                        </div>
                        <p>Serás atendido directamente por nuestra diseñadora.</p>
                    </div>
                    <div class="card_seccion4 box_card-primaria">
                        <h2>Pagos</h2>
                        <p>tus pagos son seguros, puedes hacerlos desde:</p>
                        <div class="cont-Pagos">
                            <img src="./Assets/imagenes/seccion4/contraEntrega.png" alt="">
                            <img src="./Assets/imagenes/seccion4/mercadoPago.png" alt=""> 
                            <img src="./Assets/imagenes/seccion4/transferencia.jpg" alt="">
                        </div>
                    </div>
                    <div class="card_seccion4 box_card-primaria">
                        <h2>Envíos</h2>
                        <p>Hacemos envíos a nivel nacional.</p>
                        <div class="cont-envio">
                            <img src="./Assets/imagenes/seccion4/entrega.png" alt="">
                            
                        </div>
                       
                    </div>
                </div>
            </div>
             <!--<img src="/Assets/imagenes/cover/17.png" class="imagen-superpuesta">-->
        </div>
        </a>
        <!--seccion 5-->
        <a name="Seccion5">
        <div class="container_seccion5 contenedor_card_primaria div_offset" id="Seccion5">
            <div class="seccion5 card_primaria">
                <div class="text_seccion5 text_card_primaria">
                    <p>PRODUCTOS COMODOS VERSATILES Y COMPLETAMENTE A LA MODA</p>
                    <h1>Manejamos la mejor calidad para que luzcas siempre comoda y bella.</h1>
                </div>
                <div class="container_box-cardPrimaria">
                    <div class="box_card-primaria-s container-slider">
                        <div class="slider" id="slider">
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/crop1.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Al hombro manga larga</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/crop2.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Asimétrico sin mangas</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/crop3.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Campesino</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/crop4.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Asimétrico manga larga</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/crop5.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>cuello redondo manga corta</p>
                                </div> 
                            </div>
                            <div class="slider-section">
                                <img src="Assets/imagenes/seccion6/crop6.jpg" alt="" class="slider-img">
                                <div class="text_work">
                                    <h2>Crop Top</h2>
                                    <p>Al hombro manga corta</p>
                                </div> 
                            </div> 
                        </div>
                        <div class="slider-btn slider-btn-right" id="btn_right">&#62;</div>
                        <div class="slider-btn slider-btn-left" id="btn_left">&#60;</div>
                        <div class="boton-comprar"><a href="https://duclem.mercadoshops.com.co/" target="_blank">Ver más</a></div>
                        
                    </div>
                    <div class="box_card-primaria-s container-slider">
                        <div class="slider2" id="slider2">
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/body1.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Campesino</p>
                                </div> 
                            </div>
                            
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/body2.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Cuello recto manga larga</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/body3.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Cuello cuadrado manga larga</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/body4.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Cuello redondo sin mangas</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/body5.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Asimétrico manga larga</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/body6.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Asimétrico sin manga</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/body7.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Al hombro manga corta</p>
                                </div> 
                            </div>
                            <div class="slider-section2">
                                <img src="Assets/imagenes/seccion6/body8.jpg" alt="" class="slider-img2">
                                <div class="text_work2">
                                    <h2>Body</h2>
                                    <p>Cuello cuadrado sin mangas</p>
                                </div> 
                            </div>
                            
                        </div>
                        <div class="slider-btn2 slider-btn-right2" id="btn_right2">&#62;</div>
                        <div class="slider-btn2 slider-btn-left2" id="btn_left2">&#60;</div>
                        <div class="boton-comprar"><a href="https://duclem.mercadoshops.com.co/" target="_blank">Ver más</a></div>
                        
                    </div>
                    <div class="box_card-primaria-s container-slider">
                        <div class="slider3" id="slider3">
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/vestido1.jpg" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>Campesino</p>
                                </div> 
                            </div>
                            
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/vestido2.jpg" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>Cuello redondo sin mangas</p>
                                </div> 
                            </div>
                            
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/vestido3.jpg" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>Cuello recto sin mangas</p>
                                </div>
                            </div>
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/vestido4.jpg" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>Al Hombro</p>
                                </div>
                            </div>
                            <div class="slider-section3">
                                <img src="Assets/imagenes/seccion6/vestido5.jpg" alt="" class="slider-img3">
                                <div class="text_work3">
                                    <h2>Vestido</h2>
                                    <p>Cuello redondo manga larga</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-btn3 slider-btn-right3" id="btn_right3">&#62;</div>
                        <div class="slider-btn3 slider-btn-left3" id="btn_left3">&#60;</div>
                        <div class="boton-comprar"><a href="https://duclem.mercadoshops.com.co/" target="_blank">Ver más</a></div>
                        
                    </div>
                </div>
            </div>
             <!--<img src="/Assets/imagenes/cover/17.png" class="imagen-superpuesta">-->
        </div>
        </a>
        <!--seccion 6-->
        <!--<a name="seccion6">-->
        <div class="container_seccion6 contenedor_card_primaria div_offset" id="Seccion6">
            <div class="seccion6 card_primaria">
                <div class="text_seccion6 text_card_primaria">
                    <p>CREANDO UN ESTILO QUE TE REPRESENTE</p>
                    <h1>Diseños comodos que reflejan la personalidad y estilo de cada cliente</h1>
                </div>
                <div class="container_box-cardPrimaria">
                    <div class="container2">
                        <div class="card-container2">
                            <div class="cont1">
                                <div class="imagen">
                                    <img src="./Assets/imagenes/seccion6/disenadora.png">
                                </div>
                                <div class="textos">
                                    <div class="titulo">
                                        <h2>Dulce María Pérez Chacón</h2>
                                    </div>
                                    <div class="subtitulo">
                                        <h4>Diseñadora de Modas</h4>
                                    </div> 
                                </div>
                            </div>
                            <div class="cont2">
                                <div class="descripcion">
                                    <p>Soy una emprendedora, apasionada por la moda, con un amor especial por la confección. Mi pasión por la moda comenzó desde muy joven, cuando empecé a experimentar con diferentes telas y patrones en mi hogar. Desde entonces, me he dedicado a estudiar y perfeccionar mis habilidades en diseño y confección de prendas de vestir. Tengo una sólida formación en Administración de empresas, lo que me permite comprender la industria en su conjunto y traer una visión de negocio diferente e innovador.</p>
                                </div>
                                <!--<div class="sociales">
                                    <div class="redes">
                                        <a href="https://www.facebook.com/duclemoficial?mibextid=ZbWKwL" target="_blank"><img src="./Assets/imagenes/socialMedia/facebook.png"></a>
                                    </div>
                                    <div class="redes">
                                        <a href="https://instagram.com/duclemoficial?igshid=ZDdkNTZiNTM=" target="_blank"><img src="./Assets/imagenes/socialMedia/instagram.png"></a>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <!--<img src="/Assets/imagenes/cover/17.png" class="imagen-superpuesta">-->
        </div>
        <!--</a>-->
        <a name="Seccion7">
        <div class="container_seccion7 div_offset" id="Contactos">
            <div class="contenedor_mapa">
                <!--<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                    <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                    <script>(function () {
                        var setting = {"height":520,"width":780,"zoom":16,"queryString":"Calle 37 #22-33, Bolívar, Bucaramanga, Santander, Colombia","place_id":"ChIJqWl49tg_aI4R5WS6XRabOMI","satellite":false,"centerCoord":[7.119330601983444,-73.12001869999999],"cid":"0xc2389b165dba64e5","lang":"es","cityUrl":"/colombia/bucaramanga-30778","cityAnchorText":"Mapa de Bucaramanga, Llanos, Colombia","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"884833"};
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=884833';
                        s.async = true;
                        s.onload = function (e) {
                            window.OneMap.initMap(setting)
                        };
                        var to = d.getElementsByTagName('script')[0];
                        to.parentNode.insertBefore(s, to);
                    })();</script><a href="https://1map.com/es/map-embed">1 Map</a>
                </div>-->
                <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                    <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                    <script>(function () {
                        var setting = {"query":"Calle 37, Garcia Rovira, Bucaramanga, Santander, Colombia","width":800,"height":600,"satellite":false,"zoom":12,"placeId":"EjhDbC4gMzcsIEdhcmPDrWEgUm92aXJhLCBCdWNhcmFtYW5nYSwgU2FudGFuZGVyLCBDb2xvbWJpYSIuKiwKFAoSCbUAuSjRP2iOEUzsAFirs6J_EhQKEgml0xGpMj5ojhHjbLBTbxZW8Q","cid":"0x7fa2b3ab5800ec4c","coords":[7.114782,-73.134284],"lang":"en","queryString":"Calle 37, Garcia Rovira, Bucaramanga, Santander, Colombia","centerCoord":[7.114782,-73.134284],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"1025330"};
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=1025330';
                        s.async = true;
                        s.onload = function (e) {
                            window.OneMap.initMap(setting)
                        };
                        var to = d.getElementsByTagName('script')[0];
                        to.parentNode.insertBefore(s, to);
                    })();</script><a href="https://1map.com/map-embed">1 Map</a></div>
            </div>
            <div class="contenedor_formulario">
                <h2>Solicita información</h2>
                <form action="enviar.php" method="post">
                    <div class="nombre_correo">
                        <input type="text" placeholder="Nombre" name="nombre" required>
                        <input type="email" placeholder="Correo electrónico" name="correo" required>
                    </div>
                    <div class="asunto_telefono">
                        <input type="text" placeholder="Asunto" name="asunto" required>
                        <input type="text" placeholder="Teléfono" name="telefono" required>
                    </div>
                    <textarea name="mensaje" placeholder="Mensaje"></textarea>
                    <input type="submit" class="boton" value="Enviar">
                </form>
                <div class="modal_mensaje-enviado" id="mensaje">
                    <div class="message">
                        <h1>
                            Su mensaje a sido enviado correctamente
                        </h1>
                        <p>Gracias por comunicarte con Duclem, nos estaremos poniendo en contacto con usted lo antes posible. Muchas gracias por su solicitud</p>
                        <a href="index.html">Aceptar</a>
                    </div>
                </div>
            </div>
            <!--<img src="/Assets/imagenes/cover/17.png" class="imagen-superpuesta">-->
        </div>
        
        </a>
        <a name="Seccion8">
            <div class="container_seccion8 div_offset" id="Blog">
                <div class="seccion8 card_primaria">
                    <div class="text_seccion8 text_card_primaria">
                        <p>CONOCE NUESTRO BLOG</p>
                        <h1>Explora el Mundo de la Moda con Duclem</h1>
                    </div>
                </div>
                <div class="contenedor_blog">
                    <div class="sliderBlog">
                        <div class="cardblog">
                            <span class="closeblog" id="closeblog"></span>
                            <div class="contimgcard">
                                <img src="./Assets/imagenes/blog/blog1.png" alt="Imagen 1">
                            </div>
                            
                            <h3>El Arte de Diseñar Comodidad y Moda para Mujeres con Estilo</h3>
                            <p class="summary">A menudo buscamos prendas que no solo nos hagan ver bien vestidas, sino que también nos brinden una sensación de comodidad...</p>
                            <a class="expand-link stylelink" href="#">Leer más</a>
                            <div class="full-content">
                                <p>En un mundo agitado como el de hoy, a menudo buscamos prendas que no solo nos hagan ver bien vestidas, sino que también nos brinden una sensación de comodidad. Esa es la premisa central de Duclem, una tienda de ropa femenina en línea que ha cautivado los corazones de las mujeres colombianas durante los últimos 5 años. Con sede en la vibrante ciudad de Bucaramanga, Duclem se ha convertido en un nombre confiable cuando se trata de diseño, comodidad y estilo.</p>

                                <h4>Duclem: El Sueño de una Diseñadora Colombiana</h4>
                                
                                <p>Duclem nació del sueño de una talentosa diseñadora colombiana que tenía una visión única: crear prendas que permitieran a las mujeres sentirse cómodas, verse bellas y mantener su estilo personal. En un mundo donde las mujeres buscan equilibrar la elegancia y la comodidad, Duclem ha encontrado la fórmula perfecta. La mente maestra detrás de la marca ha combinado su pasión por el diseño con una profunda comprensión de las necesidades de las mujeres modernas.</p>
                                
                                <h4>Diseño, Comodidad y Moda: Las Palabras Clave de Duclem</h4>
                                
                                <p>En Duclem, el diseño, la comodidad y la moda son las palabras clave que definen nuestra identidad. Nuestra diseñadora colombiana ha entendido a la perfección la importancia de combinar estos elementos para crear prendas que se adapten a la vida cotidiana de las mujeres con un estilo inigualable. En un mercado de moda en constante cambio, Duclem se ha mantenido firme en su compromiso de ofrecer lo mejor en términos de diseño y comodidad.</p>
                                
                                <p>Mientras nos preparamos para las festividades navideñas, estas palabras clave toman un nuevo significado. Diseñamos nuestras prendas pensando en que las mujeres se sientan seguras, hermosas y cómodas en cada momento, incluyendo la Navidad. Creemos que no hay necesidad de sacrificar la comodidad por la elegancia o viceversa; en cambio, trabajamos arduamente para brindarte ambas cosas.</p>
                                
                                <p>Este año, en Duclem, hemos dado un toque festivo a nuestra colección para que puedas lucir espectacular en tus reuniones navideñas. Manejamos colores festivos en nuestros diseños, lo que te permitirá destacar en cualquier celebración sin comprometer la comodidad que tanto valoramos.</p>
                                
                                <p>Así que, mientras te sumerges en el espíritu navideño, te invitamos a explorar nuestra colección y a descubrir cómo Duclem puede ser la elección perfecta para lucir con estilo y comodidad en esta temporada especial. Desde nuestra sede en Bucaramanga, te enviamos nuestros mejores deseos ¡La comodidad y la moda se encuentran en un solo lugar, Duclem!</p>
                            </div>
                        </div>
                        <!--<div class="cardblog">
                            <img src="imagen2.jpg" alt="Imagen 2">
                            <h3>Título del Artículo 2</h3>
                            <p class="summary">Contenido resumido del artículo 2.</p>
                            <a class="expand-link" href="#">Leer más</a>
                            <div class="full-content">
                                <p>Contenido completo del artículo 2.</p>
                            </div>
                        </div>
                        <div class="cardblog">
                            <img src="imagen3.jpg" alt="Imagen 3">
                            <h3>Título del Artículo 3</h3>
                            <p class="summary">Contenido resumido del artículo 3.</p>
                            <a class="expand-link" href="#">Leer más</a>
                            <div class="full-content">
                                <p>Contenido completo del artículo 3.</p>
                            </div>
                        </div>
                        <div class="cardblog">
                            <img src="imagen4.jpg" alt="Imagen 4">
                            <h3>Título del Artículo 4</h3>
                            <p class="summary">Contenido resumido del artículo 4.</p>
                            <a class="expand-link" href="#">Leer más</a>
                            <div class="full-content">
                                <p>Contenido completo del artículo 4.</p>
                            </div>
                        </div>
                        <div class="cardblog">
                            <img src="imagen5.jpg" alt="Imagen 5">
                            <h3>Título del Artículo 5</h3>
                            <p class="summary">Contenido resumido del artículo 5.</p>
                            <a class="expand-link" href="#">Leer más</a>
                            <div class="full-content">
                                <p>Contenido completo del artículo 5.</p>
                            </div>
                        </div>-->
                    </div>
                    <div class="prueba">
                        <div class="sliderControls">
                            <button class="prevButton">&lt;</button>
                            <button class="nextButton">&gt;</button>
                        </div>
                    </div>
                </div>
                <div id="modal" class="modal">
                    <div class="modal-content" id="modal-content">
                        <!-- Contenido del modal -->
                    </div>
                </div>
                <!--<img src="/Assets/imagenes/cover/17.png" class="imagen-superpuesta">-->
            </div>
        </a>
    </main>
    <footer>
        <div class="container_footer">
            <div class="informacion_footer">
                <div class="box_footer">
                    <a href="#">
                        <img src="./Assets/imagenes/blog/blog1.png" alt="">
                    </a>
                    <p> Somos una empresa nacional, dedicada a la producción y comercialización de ropa de dama de calidad, ofreciéndole a nuestros clientes diseño, calidad y moda</p>
                </div>
                <div class="box_footer">
                    <h2>Enlaces rápidos</h2>
                    <a href="#Inicio">Início</a>
                    <a href="#Seccion2">Filosofía</a>
                    <a href="#Seccion3">Nosotros</a>
                    <a href="#Seccion4">Proceso de compra</a>
                    <a href="#Seccion5">Diseños</a>
                    <a href="#Contactos">Contáctanos</a>
                </div>
                <div class="box_footer">
                    <h2>Servicios</h2>
                    <div class="box_contact-footer">
                        <i class="fa-solid fa-phone-flip"></i>
                        <a href="tel:+573053168068">+573053168068</a>
                    </div>
                    <div class="box_contact-footer">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:duclemdesign.co@gmail.com">duclemdesign.co@gmail.com</a>
                    </div>
                    <div class="box_contact-footer">
                        <i class="fa-solid fa-location-arrow"></i>
                        <a href="#">Calle 37 # 22-33 Bolívar, Bucaramanga</a>
                    </div>
                </div>
            </div>
            <div class="copyright_footer">
                <p>Copyright © 2-23 OpenSinergia - Todos los derechos reservados</p>
                <div class="redessociales">
                    <a href="https://www.facebook.com/OpenSinergia" target="_blank">
                        <img src="./Assets/imagenes/socialMedia/facebook.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/opensinergia/" target="_blank">
                        <img src="./Assets/imagenes/socialMedia/instagram.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="./Assets/js/slider.js"></script>
    <script src="./Assets/js/slider2.js"></script>
    <script src="./Assets/js/slider3.js"></script>
</body>
</html>